/*
Вариант 3
1) Скопировать в файл F2 только те строки из F1, которые начинаются и заканчиваются на одну и ту же букву.
2) Подсчитать количество символов в F2.
*/
#include <iostream>
#include <fstream>
#include <string>
using namespace std;
int main()
{
    setlocale(LC_ALL, "Russian");
    int charCounter = 0;
    string stroka;
    ifstream file1;
    ofstream file2;
    ifstream file3;
    file1.open("F1.txt");
    file2.open("F2.txt");
    if ((file1.is_open()) && (file2.is_open())) cout << "Файлы открыты." << endl;
    else cout << "Файлы не открыты!" << endl;
    while (getline(file1, stroka))
    {
        if (tolower(stroka[0]) == tolower(stroka[stroka.length()-1]))
        {
            file2 << stroka << endl;
        }
    }
    file1.close();
    file2.close();
    file3.open("F2.txt");
    if (!file3.is_open()) cout << "Файл 2 не открыт!" << endl;
    while (getline(file3, stroka))
    {
        for (int i = 0; i < stroka.length(); i++)
        {
            charCounter++;
        }
    }
    file3.close();
    cout << endl << "Количество символов в файле F2 = " << charCounter;
    return 0;
}
/*
# 1) До запуска (В txt файлах использовалась кодировка ansi, только в этом случае все работало как нужно на моём компьютере с ОС Windows 11)

F1.txt
кошка не собак
собак не есть осел
осел не есть лол
коррозия есть ржавчина
ржавчина не обжора
ржавчина не обжор
обжор - это обжора
обжора - это омон
омон - это обжоро
танк не есть машина
машина не есть танк
танк таксист

F2.txt
<пусто>

# 1) После работы:

Консоль:

Файлы открыты.

Количество символов в файле F2 = 60

F1.txt
кошка не собак
собак не есть осел
осел не есть лол
коррозия есть ржавчина
ржавчина не обжора
ржавчина не обжор
обжор - это обжора
обжора - это омон
омон - это обжоро
танк не есть машина
машина не есть танк
танк таксист

F2.txt
кошка не собак
ржавчина не обжор
омон - это обжоро
танк таксист



# 2) До запуска

F1.txt
accessible digit food farm
despair bull even-minded
father cancel depopulation
fluing faithful cliff
drive diving duck
amplitude of flute carma
activated goblin in mega cliffs
eggman chicken dirty race
one floored pond penny go
expensive fire cliffs crayfish apocalypse
car cheburashka crawler favourite

F2.txt
<пусто>

# 2) После работы:

Консоль:

Файлы открыты.

Количество символов в файле F2 = 160

F1.txt
accessible digit food farm
despair bull even-minded
father cancel depopulation
fluing faithful cliff
drive diving duck
amplitude of flute carma
activated goblin in mega cliffs
eggman chicken dirty race
one floored pond penny go
expensive fire cliffs crayfish apocalypse
car cheburashka crawler favourite

F2.txt
despair bull even-minded
fluing faithful cliff
amplitude of flute carma
eggman chicken dirty race
one floored pond penny go
expensive fire cliffs crayfish apocalypse




# 3) До запуска

F1.txt
Это доступная ферма, где выращивают еду с помощью цифровых технологий
Монитор чувствовал отчаяние, когда увидел быка, который был более рассудительным, чем он сам
Его отец решил отменить свои планы по депопуляции земли
Он любил летать на своём верном самолёте над утёсами
Она занималась ездой на лошадях и нырянием с утками в пруду
Евангелина играла на флейте с такой амплитудой, что её карма становилась лучше
Гном активировал своего гоблина, чтобы сражаться с врагами на мега-скалах
Эггман был яичным человеком - куриная голова и человеческое тело. Он участвовал в грязной гонке с другими яичными людьми
Она жила в одноэтажном доме у пруда. Она собирала пенни - это было её хобби. Она говорила всем: “Иди, не мешай мне”
Иллюзионисты видели дорогие огненные утесы, где происходил апокалипсис ракообразных. Они бежали оттуда, как могли
У него была машина - чебурашка. Она была его ползуном - она могла ползать по земле. Она была его любимой - он никогда не расставался с ней

F2.txt
<пусто>

# 3) После работы:

Консоль:

Файлы открыты.

Количество символов в файле F2 = 426

F1.txt
Это доступная ферма, где выращивают еду с помощью цифровых технологий
Монитор чувствовал отчаяние, когда увидел быка, который был более рассудительным, чем он сам
Его отец решил отменить свои планы по депопуляции земли
Он любил летать на своём верном самолёте над утёсами
Она занималась ездой на лошадях и нырянием с утками в пруду
Евангелина играла на флейте с такой амплитудой, что её карма становилась лучше
Гном активировал своего гоблина, чтобы сражаться с врагами на мега-скалах
Эггман был яичным человеком - куриная голова и человеческое тело. Он участвовал в грязной гонке с другими яичными людьми
Она жила в одноэтажном доме у пруда. Она собирала пенни - это было её хобби. Она говорила всем: “Иди, не мешай мне”
Иллюзионисты видели дорогие огненные утесы, где происходил апокалипсис ракообразных. Они бежали оттуда, как могли
Йети купил новую машину - чебурашка. Она была его ползуном - она могла ползать по земле. Она была его любимой - он никогда не расставался с ней

F2.txt
Монитор чувствовал отчаяние, когда увидел быка, который был более рассудительным, чем он сам
Евангелина играла на флейте с такой амплитудой, что её карма становилась лучше
Иллюзионисты видели дорогие огненные утесы, где происходил апокалипсис ракообразных. Они бежали оттуда, как могли
Йети купил новую машину - чебурашка. Она была его ползуном - она могла ползать по земле. Она была его любимой - он никогда не расставался с ней
*/