// 👍🏼 - Он убирает кракозябры.
#include <iostream>
#include "plurality.cpp"
#include "money.h"
using namespace std;
int main()
{
	system("chcp 1251 > null");
	//инициализация, ввод и вывод значений вектора
	Plurality<int> AA(5, 0);
	cin >> AA;
	AA.deleteDubs();
	cout << AA << endl;
	//инициализация и вывод значений вектора
	Plurality<int> BB(10, 1);
	cout << "Второе множество: десять элементов по умолчанию:\n" << BB << endl;
	//операция присваивания
	BB = AA;
	cout << "В это множество скопировали первое:\n" << BB << endl;
	//доступ по индексу
	int ind;
	cout << "Введите индекс: ";
	cin >> ind;
	cout << "Элемент первого множества по индексу:\n" << AA[ind] << endl;
	//получение длины вектора
	cout << "Размер первого множества = " << AA() << endl;
	//операция сложения с константой
	BB = AA + 10;
	BB.deleteDubs();
	cout << "B = A + 10\n" << BB << endl;
	cout << endl << "Одна денежная сумма: " << endl;
	Money denga;
	cin >> denga;
	cout << denga << endl;
	cout << "Увеличим сумму на К, введите К: ";
	int k;
	cin >> k;
	Money p;
	p = denga + k;
	cout << p << endl;

	cout << "Множество из пяти денег:\n";
	Plurality<Money> A(5, p);
	cin >> A;
	A.deleteDubs();
	cout << A << endl;
	cout << "Множество из десяти увеличенных денег из примера с одной денежной суммой:\n";
	Plurality<Money> B(10, p);
	cout << B << endl;
	B = A;
	cout << "В это множество скопировали первое:\n";
	cout << B << endl;
	cout << "Введите индекс: ";
	cin >> ind;
	cout << "Элемент множества по индексу: " << A[ind] << endl;
	cout << "Размер первого множества: " << A() << endl;
	return 0;
}
/*
		ТЕСТЫ:
1)
Ввод множества:
Введите элемент множества: [0] = 32
Введите элемент множества: [1] = 34
Введите элемент множества: [2] = 65
Введите элемент множества: [3] = 23
Введите элемент множества: [4] = 3

Вывод множества:
32 34 65 23 3

Второе множество: десять элементов по умолчанию:
Вывод множества:
1 1 1 1 1 1 1 1 1 1

В это множество скопировали первое:
Вывод множества:
32 34 65 23 3

Введите индекс: 2
Элемент первого множества по индексу:
65
Размер первого множества = 5
B = A + 10
Вывод множества:
42 44 75 33 13


Одна денежная сумма:
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 4
Введите копейки без рублей: 123
5,23
Увеличим сумму на К, введите К: 18
23,23
Множество из пяти денег:
Ввод множества:
Введите элемент множества: [0] = Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 23
Введите копейки без рублей: 34
Введите элемент множества: [1] = Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): -76
Введите копейки без рублей: -45
Введите элемент множества: [2] = Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 0
Введите копейки без рублей: 23
Введите элемент множества: [3] = Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 0
Введите копейки без рублей: 2
Введите элемент множества: [4] = Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 0
Введите копейки без рублей: 23

Вывод множества:
23,34 -76,45 0,23 0,02

Множество из десяти увеличенных денег из примера с одной денежной суммой:
Вывод множества:
23,23 23,23 23,23 23,23 23,23 23,23 23,23 23,23 23,23 23,23

В это множество скопировали первое:
Вывод множества:
23,34 -76,45 0,23 0,02

Введите индекс: 1
Элемент множества по индексу: -76,45
Размер первого множества: 4


2)
Ввод множества:
Введите элемент множества: [0] = 34
Введите элемент множества: [1] = -65
Введите элемент множества: [2] = 0
Введите элемент множества: [3] = 87
Введите элемент множества: [4] = 0

Вывод множества:
34 -65 0 87

Второе множество: десять элементов по умолчанию:
Вывод множества:
1 1 1 1 1 1 1 1 1 1

В это множество скопировали первое:
Вывод множества:
34 -65 0 87

Введите индекс: 1
Элемент первого множества по индексу:
-65
Размер первого множества = 4
B = A + 10
Вывод множества:
44 -55 10 97


Одна денежная сумма:
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): -5
Введите копейки без рублей: -545
-10,45
Увеличим сумму на К, введите К: 20
9,55
Множество из пяти денег:
Ввод множества:
Введите элемент множества: [0] = Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 67
Введите копейки без рублей: 54
Введите элемент множества: [1] = Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 0
Введите копейки без рублей: 0
Введите элемент множества: [2] = Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): -98
Введите копейки без рублей: -5
Введите элемент множества: [3] = Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 45
Введите копейки без рублей: 65
Введите элемент множества: [4] = Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 34
Введите копейки без рублей: 340

Вывод множества:
67,54 0,00 -98,05 45,65 37,40

Множество из десяти увеличенных денег из примера с одной денежной суммой:
Вывод множества:
9,55 9,55 9,55 9,55 9,55 9,55 9,55 9,55 9,55 9,55

В это множество скопировали первое:
Вывод множества:
67,54 0,00 -98,05 45,65 37,40

Введите индекс: 0
Элемент множества по индексу: 67,54
Размер первого множества: 5


3)
Ввод множества:
Введите элемент множества: [0] = -575
Введите элемент множества: [1] = 35735
Введите элемент множества: [2] = 3
Введите элемент множества: [3] = -5
Введите элемент множества: [4] = 0

Вывод множества:
-575 35735 3 -5 0

Второе множество: десять элементов по умолчанию:
Вывод множества:
1 1 1 1 1 1 1 1 1 1

В это множество скопировали первое:
Вывод множества:
-575 35735 3 -5 0

Введите индекс: 1
Элемент первого множества по индексу:
35735
Размер первого множества = 5
B = A + 10
Вывод множества:
-565 35745 13 5 10


Одна денежная сумма:
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 0
Введите копейки без рублей: 900
9,00
Увеличим сумму на К, введите К: 1
10,00
Множество из пяти денег:
Ввод множества:
Введите элемент множества: [0] = Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 54
Введите копейки без рублей: 4
Введите элемент множества: [1] = Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 54
Введите копейки без рублей: 45
Введите элемент множества: [2] = Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 5
Введите копейки без рублей: 4
Введите элемент множества: [3] = Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 54
Введите копейки без рублей: 4
Введите элемент множества: [4] = Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 65
Введите копейки без рублей: 5

Вывод множества:
54,04 54,45 5,04 65,05

Множество из десяти увеличенных денег из примера с одной денежной суммой:
Вывод множества:
10,00 10,00 10,00 10,00 10,00 10,00 10,00 10,00 10,00 10,00

В это множество скопировали первое:
Вывод множества:
54,04 54,45 5,04 65,05

Введите индекс: 3
Элемент множества по индексу: 65,05
Размер первого множества: 4
*/