#include <iostream>
#include "plurality.h"
using namespace std;
int main()
{
	setlocale(LC_ALL, "Russian");
	cout << "Множество из 5 элементов, заполненное нулями:" << endl;
	Plurality a(5);
	cout << a << "\n";
	cin >> a; // ввод элементов множества
	a.deleteDubs(); // удаляет дубликаты из множества
	cout << a << "\n";
	cout << "Введите индекс, и значение для замены. Вводить два числа через пробел. -> ";
	int index, element;
	cin >> index >> element;
	a[index] = element;
	a.deleteDubs();
	cout << "Множество полсе замены:\n";
	cout << a << "\n";
	cout << "Множество из 10 элементов, заполненное нулями:\n";
	Plurality b(10);
	cout << b << "\n";
	b = a;
	cout << "В это множество скопировали первое множество:\n";
	cout << b << "\n";
	Plurality c(10);
	c = b + 100;
	cout << "Увеличели на 100:\n";
	cout << c << "\n";
	cout << "Размер первого множества: " << a() << endl;
	cout << "Первый элемент первого множества: " << *(a.first()) << endl;
	Iterator i = a.first();
	i++;
	cout << "Второй элемент через итератор: " << *i << endl;
	cout << "Первое множество через итератор:\n";
	for (i = a.first(); i != a.last(); i++) cout << *i << endl;
	cout << "Первое множество через итератор, задом наперед:\n";
	for (--(i = a.last()); i != a.first(); i--) cout << *i << endl;
	cout << *i << endl;
	
	Plurality d(15);
	cin >> d;
	d.deleteDubs(); // убирает дубликаты из множества
	c = a * d;
	cout << "Пересечение первого множества с текущим:\n" << c;
	return 0;
}
/*
		ТЕСТЫ:
1)
Множество из 5 элементов, заполненное нулями:
Вывод множества:
0 0 0 0 0

Ввод множества:
Введите элемент множества: [0] = 11
Введите элемент множества: [1] = 1
Введите элемент множества: [2] = 11
Введите элемент множества: [3] = 34
Введите элемент множества: [4] = 1

Вывод множества:
11 1 34

Введите индекс, и значение для замены. Вводить два числа через пробел. -> 0 3
Множество полсе замены:
Вывод множества:
3 1 34

Множество из 10 элементов, заполненное нулями:
Вывод множества:
0 0 0 0 0 0 0 0 0 0

В это множество скопировали первое множество:
Вывод множества:
3 1 34

Увеличели на 100:
Вывод множества:
103 101 134

Размер первого множества: 3
Первый элемент первого множества: 3
Второй элемент через итератор: 1
Первое множество через итератор:
3
1
34
Первое множество через итератор, задом наперед:
34
1
3
Ввод множества:
Введите элемент множества: [0] = 34
Введите элемент множества: [1] = 56
Введите элемент множества: [2] = -56
Введите элемент множества: [3] = 3
Введите элемент множества: [4] = 0
Введите элемент множества: [5] = 76
Введите элемент множества: [6] = 0
Введите элемент множества: [7] = 45
Введите элемент множества: [8] = 4
Введите элемент множества: [9] = 4
Введите элемент множества: [10] = 56
Введите элемент множества: [11] = 0
Введите элемент множества: [12] = 12
Введите элемент множества: [13] = -56
Введите элемент множества: [14] = 34

Пересечение первого множества с текущим:
Вывод множества:
3 34


2)
Множество из 5 элементов, заполненное нулями:
Вывод множества:
0 0 0 0 0

Ввод множества:
Введите элемент множества: [0] = 38264528
Введите элемент множества: [1] = 832764
Введите элемент множества: [2] = 23745
Введите элемент множества: [3] = 1
Введите элемент множества: [4] = 1

Вывод множества:
38264528 832764 23745 1

Введите индекс, и значение для замены. Вводить два числа через пробел. -> 1 23745
Множество полсе замены:
Вывод множества:
38264528 23745 1

Множество из 10 элементов, заполненное нулями:
Вывод множества:
0 0 0 0 0 0 0 0 0 0

В это множество скопировали первое множество:
Вывод множества:
38264528 23745 1

Увеличели на 100:
Вывод множества:
38264628 23845 101

Размер первого множества: 3
Первый элемент первого множества: 38264528
Второй элемент через итератор: 23745
Первое множество через итератор:
38264528
23745
1
Первое множество через итератор, задом наперед:
1
23745
38264528
Ввод множества:
Введите элемент множества: [0] = 23745
Введите элемент множества: [1] = 0
Введите элемент множества: [2] = 0
Введите элемент множества: [3] = 1
Введите элемент множества: [4] = -98
Введите элемент множества: [5] = 98
Введите элемент множества: [6] = -98
Введите элемент множества: [7] = 98
Введите элемент множества: [8] = 1
Введите элемент множества: [9] = 0
Введите элемент множества: [10] = 23745
Введите элемент множества: [11] = 1
Введите элемент множества: [12] = 1
Введите элемент множества: [13] = 0
Введите элемент множества: [14] = -67

Пересечение первого множества с текущим:
Вывод множества:
23745 1


3)
Множество из 5 элементов, заполненное нулями:
Вывод множества:
0 0 0 0 0

Ввод множества:
Введите элемент множества: [0] = -99
Введите элемент множества: [1] = 343
Введите элемент множества: [2] = 32
Введите элемент множества: [3] = 1
Введите элемент множества: [4] = 0

Вывод множества:
-99 343 32 1 0

Введите индекс, и значение для замены. Вводить два числа через пробел. -> 2 45
Множество полсе замены:
Вывод множества:
-99 343 45 1 0

Множество из 10 элементов, заполненное нулями:
Вывод множества:
0 0 0 0 0 0 0 0 0 0

В это множество скопировали первое множество:
Вывод множества:
-99 343 45 1 0

Увеличели на 100:
Вывод множества:
1 443 145 101 100

Размер первого множества: 5
Первый элемент первого множества: -99
Второй элемент через итератор: 343
Первое множество через итератор:
-99
343
45
1
0
Первое множество через итератор, задом наперед:
0
1
45
343
-99
Ввод множества:
Введите элемент множества: [0] = 756
Введите элемент множества: [1] = 347
Введите элемент множества: [2] = -99
Введите элемент множества: [3] = -99
Введите элемент множества: [4] = 1
Введите элемент множества: [5] = 0
Введите элемент множества: [6] = 0
Введите элемент множества: [7] = 1
Введите элемент множества: [8] = 2
Введите элемент множества: [9] = -99
Введите элемент множества: [10] = 76
Введите элемент множества: [11] = 45
Введите элемент множества: [12] = 2
Введите элемент множества: [13] = 9876
Введите элемент множества: [14] = 45564

Пересечение первого множества с текущим:
Вывод множества:
-99 45 1 0
*/