#include <iostream>
#include "pair.h"
#include "simpleFraction.h"
using namespace std;
void f1(Pair& c)
{
	int f;
	cout << "Введите новое первое число пары: ";
	cin >> f;
	c.setFirst(f);
	cout << c;
}
Pair f2()
{
	int i, j;
	cout << "Введите два числа через пробел для создания дроби: ";
	cin >> i >> j;
	SimpleFraction l(i, j);
	return l;
}
void main()
{
	setlocale(LC_ALL, "Russian");
	Pair a;
	cin >> a;
	cout << a;
	cout << "Первое число пары А: " << a.getFirst() << endl << "Второе число пары А: " << a.getSecond() << endl;
	if (a.isEqual()) cout << "Пара A состоит из одинаковых чисел." << endl;
	else cout << "Числа в паре A разные." << endl;
	cout << "Вот что будет, если перемножить числа в паре A: " << a.product() << endl;
	cout << "Пара B. Конструктор с параметрами Ъ и Ь:" << endl;
	int tv, mg;
	cout << "Введите параметры:" << endl << "Ъ = ";
	cin >> tv;
	cout << "Ь = ";
	cin >> mg;
	Pair b(tv, mg);
	cout << b;
	if (a == b) cout << "Пары полностью идентичны." << endl;
	else cout << "Пары НЕ полностью идентичны." << endl;
	cout << "Вычитание пар по формуле: (А_первое, А_второе) - (В_первое, В_второе) = (А_первое - А_второе, В_первое, В_второе):" << endl << a - b;
	a = b;
	cout << "Теперь А = В, вывод нового А: " << endl;
	cout << a;
	SimpleFraction c, d;
	cin >> c;
	cin >> d;
	cout << c << endl;
	cout << d;
	cout << "Вычтем из дроби С дробь Д:" << endl << c - d;
	cout << "Сложим дроби С и Д:" << endl << c + d;
	cout << "Перемножим дроби С и Д:" << endl << c * d;
	cout << "Изменим первое число дроби С и превратим ее в пару:" << endl;
	f1(c);
	cout << "Создадим дробь, но выведем как пару: " << endl;
	a = f2();
	cout << a;
}
/*
		ТЕСТЫ:
1)
Введите первое число пары: 6
Введите второе число пары: 6
Первое число пары: 6
Второе число пары: 6
Первое число пары А: 6
Второе число пары А: 6
Пара A состоит из одинаковых чисел.
Вот что будет, если перемножить числа в паре A: 36
Пара B. Конструктор с параметрами Ъ и Ь:
Введите параметры:
Ъ = 89
Ь = -1
Первое число пары: 89
Второе число пары: -1
Пары НЕ полностью идентичны.
Вычитание пар по формуле: (А_первое, А_второе) - (В_первое, В_второе) = (А_первое - А_второе, В_первое, В_второе):
Первое число пары: 0
Второе число пары: 90
Теперь А = В, вывод нового А:
Первое число пары: 89
Второе число пары: -1
Введите числитель 1
Введите знаменатель 10
Введите числитель 1
Введите знаменатель 15
  1
----
 10

  1
----
 15
Вычтем из дроби С дробь Д:
  1
----
 30
Сложим дроби С и Д:
  5
----
 30
Перемножим дроби С и Д:
  1
-----
 150
Изменим первое число дроби С и превратим ее в пару:
Введите новое первое число пары: 23
Первое число пары: 23
Второе число пары: 10
Создадим дробь, но выведем как пару:
Введите два числа через пробел для создания дроби: 34 56
Первое число пары: 34
Второе число пары: 56

2)
Введите первое число пары: -4
Введите второе число пары: 67
Первое число пары: -4
Второе число пары: 67
Первое число пары А: -4
Второе число пары А: 67
Числа в паре A разные.
Вот что будет, если перемножить числа в паре A: -268
Пара B. Конструктор с параметрами Ъ и Ь:
Введите параметры:
Ъ = -4
Ь = 67
Первое число пары: -4
Второе число пары: 67
Пары полностью идентичны.
Вычитание пар по формуле: (А_первое, А_второе) - (В_первое, В_второе) = (А_первое - А_второе, В_первое, В_второе):
Первое число пары: -71
Второе число пары: -71
Теперь А = В, вывод нового А:
Первое число пары: -4
Второе число пары: 67
Введите числитель 1
Введите знаменатель 10
Введите числитель -1
Введите знаменатель 15
  1
----
 10

 -1
----
 15
Вычтем из дроби С дробь Д:
  5
----
 30
Сложим дроби С и Д:
  1
----
 30
Перемножим дроби С и Д:
 -1
-----
 150
Изменим первое число дроби С и превратим ее в пару:
Введите новое первое число пары: 10
Первое число пары: 10
Второе число пары: 10
Создадим дробь, но выведем как пару:
Введите два числа через пробел для создания дроби: -12 52
Первое число пары: -12
Второе число пары: 52

3)
Введите первое число пары: 87
Введите второе число пары: 34
Первое число пары: 87
Второе число пары: 34
Первое число пары А: 87
Второе число пары А: 34
Числа в паре A разные.
Вот что будет, если перемножить числа в паре A: 2958
Пара B. Конструктор с параметрами Ъ и Ь:
Введите параметры:
Ъ = 9
Ь = 999
Первое число пары: 9
Второе число пары: 999
Пары НЕ полностью идентичны.
Вычитание пар по формуле: (А_первое, А_второе) - (В_первое, В_второе) = (А_первое - А_второе, В_первое, В_второе):
Первое число пары: 53
Второе число пары: -990
Теперь А = В, вывод нового А:
Первое число пары: 9
Второе число пары: 999
Введите числитель 56
Введите знаменатель 127
Введите числитель 4
Введите знаменатель 13
 56
-----
 127

  4
----
 13
Вычтем из дроби С дробь Д:
 220
------
 1651
Сложим дроби С и Д:
1236
------
 1651
Перемножим дроби С и Д:
 224
------
 1651
Изменим первое число дроби С и превратим ее в пару:
Введите новое первое число пары: 233
Первое число пары: 233
Второе число пары: 127
Создадим дробь, но выведем как пару:
Введите два числа через пробел для создания дроби: 2222 1111
Первое число пары: 2222
Второе число пары: 1111
*/