/*
Вариант 3.
Написать функцию sum с переменным числом параметров, которая находит сумму чисел типа int по формуле:
S=a1*a2+a2*a3+a3*a4+. . . . .
Написать вызывающую функцию main, которая обращается к функции sum не менее трех раз с количеством параметров 5, 10, 12.
*/
#include <iostream>
using namespace std;
int sum(int m, ...)
{
	int *p = &m + 2; // Потому что под каждый аргумент функции с неявным числом аргументов выделяется 8 байт, а не  4, мой компилятор думает, что int занимает 4 байта, и под 1 понимает сдвиг на один такой int
	int tmp, sum = 0;
	for (;m > 1; m--)
	{
		tmp = *p;
		p += 2; // по той же причине
		sum += *p * tmp;
	}
	return sum;
}
int main()
{
	setlocale(LC_ALL, "Russian");
	cout << "Заполнение числами по порядку" << endl;
	cout << sum(5, 1, 2, 3, 4, 5) << endl;
	cout << sum(10, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10) << endl;
	cout << sum(12, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12) << endl;
	cout << "Заполнение случайными числами" << endl;
	cout << sum(5, 62, -28, 25, -24, -2) << endl;
	cout << sum(10, 62, -28, 25, -24, -2, -18, 57, -10, 37, -31) << endl;
	cout << sum(12, 62, -28, 25, -24, -2, -18, 57, -10, 37, -31, -4, 5) << endl;
	return 0;
}
/*
Заполнение числами по порядку
40
330
572
Заполнение случайными числами
-2988
-6065
-5961
*/