/*
Выполнить сортировку массива методом сортировки Шелла.

Массив статический и содержит 25 элементов, заполнение массива организавать любым удобным способом.
*/
#include <iostream>
using namespace std;
void ranArr(int arr[], int sizeArr, int min, int max)
{
    srand(time(0) * time(0));
    for (int i = 0; i < sizeArr; i++)
    {
        arr[i] = rand() % (max - min + 1) + min;
    }
}
void printArr(int arr[], int sizeArr)
{
    for (int i = 0; i < sizeArr; i++)
    {
        cout << arr[i] << " ";
    }
    cout << endl;
}
void shellSort(int arr[], int n)
{
    for (int h = n / 2; h > 0; h /= 2)
    {
        for (int i = h; i < n; i++)
        {
            int tmp = arr[i];
            int j;
            for (j = i; j >= h && arr[j - h] > tmp; j -= h)
            {
                arr[j] = arr[j - h];
            }
            arr[j] = tmp;
        }
    }
}
int main()
{
    setlocale(LC_ALL, "Russian");
    const int N = 25; // если изменить, работает и с другими размерами
    int arr[N];
    int min, max;
    cout << "Введите минимальное случайное число ";
    cin >> min;
    cout << "Введите максимальное случайное число ";
    cin >> max;
    ranArr(arr, N, min, max);
    cout << "Массив до сортировки:" << endl;
    printArr(arr, N);
    shellSort(arr, N);
    cout << "Массив после сортировки:" << endl;
    printArr(arr, N);
    return 0;
}
/*
        ТЕСТЫ
1)
Введите минимальное случайное число -6
Введите максимальное случайное число 9
Массив до сортировки:
9 -5 4 0 6 5 6 8 4 -5 2 -6 7 4 0 2 -1 -1 6 8 -1 3 1 -5 1
Массив после сортировки:
-6 -5 -5 -5 -1 -1 -1 0 0 1 1 2 2 3 4 4 4 5 6 6 6 7 8 8 9

2)
Введите минимальное случайное число 0
Введите максимальное случайное число 10
Массив до сортировки:
10 3 4 1 9 4 3 4 2 8 8 9 0 2 8 2 1 1 8 6 6 1 1 5 2
Массив после сортировки:
0 1 1 1 1 1 2 2 2 2 3 3 4 4 4 5 6 6 8 8 8 8 9 9 10

3)
Введите минимальное случайное число 4
Введите максимальное случайное число 11
Массив до сортировки:
10 4 11 9 5 6 7 8 9 9 8 4 8 9 6 7 6 6 4 8 9 4 7 4 7
Массив после сортировки:
4 4 4 4 4 5 6 6 6 6 7 7 7 7 8 8 8 8 9 9 9 9 9 10 11
*/