/*
Вариант 3.
1) Сформировать одномерный массив целых чисел,используя датчик случайных чисел.
2) Распечатать полученный массив.
3) Удалить все элементы равные 0.
4) Добавить после первого четного элемента массива элемент со значением M[ I-1 ]+2.
5) Распечатать полученный массив
*/
#include <iostream>
using namespace std;
int main()
{
	setlocale(LC_ALL, "Russian");
	const int N = 100;
	int M[N];
	int n, end;
	cout << "Введите длину массива (не более 100) ";
	cin >> n;
	cout << endl;
	cout << "Введите самое большое число, которое сможет сгенерировать random (числа генерируются от нуля и до указанного числа включительно) ";
	cin >> end;
	cout << endl;
	for (int i = 0; i < n; i++) // Заполнение случайными числами
	{
		M[i] = rand() % (end + 1);
	}
	for (int i = 0; i < n; i++) // Печать
	{
		cout << M[i] << " ";
	}
	cout << endl << endl; // Просто для красоты
	for (int i = 0; i < n; i++) // Удаление нулей
	{
		if (M[i] == 0)
		{
			for (int j = i; j < n; j++) 
			{
				M[j] = M[j + 1];
			}			
			n--; // Массив уменьшился, когда мы удалили 0
			i--; // Если после убранного 0 снова 0, то он займет место первого, чтобы его убрать, повторно проверяем условие для того же i
		}
	}
	for (int i = 0; i < n; i++)
	{
		if (M[i] % 2 == 0) // Поиск чётного числа и вставка перед ним M[i - 1] + 2
		{
			if (i == 0) // Защита от появления ошибок и мусора
			{
				cout << "Невозможно вставить M[i - 1] + 2 перед первым чётным элементом массива, так как индекс этого элемента равен 0, а элемента с индексом -1 не существует." << endl;
				break;
			}
			for (int j = n; j > i; j--) // Расширение массива на 1 c освобождением M[i]
			{
				M[j] = M[j-1];
			}
			n++;
			M[i+1] = M[i];       // Вставка 
			M[i] = M[i - 1] + 2; // M[i - 1] + 2
			break; // Чтобы M[i - 1] + 2 вставилось не перед всеми чётными числами
		}
	}
	for (int i = 0; i < n; i++) // Печать
	{
		cout << M[i] << " ";
	}
	cout << endl;
	return 0;
}
/*
					Тесты
1| Ввод: 20 34
   Вывод:
6 22 34 5 24 9 33 28 12 34 0 5 6 27 21 1 20 7 32 11
Невозможно вставить M[i - 1] + 2 перед первым чётным элементом массива, так как индекс этог о элемента равен 0, а элемента с индексом -1 не существует. 
6 22 34 5 24 9 33 28 12 34 5 6 27 21 1 20 7 32 11


2| Ввод: 23 5
   Вывод:
5 5 4 4 5 4 0 0 4 2 5 5 1 3 1 5 1 2 3 0 3 0 2

5 5 7 4 4 5 4 4 2 5 5 1 3 1 5 1 2 3 3 2


3| Ввод: 6 1
   Вывод:
1 1 0 0 1 0

1 1 1


*/