// Заполнить двумерный квадратный массив: если сумма номеров строки и столбца (i+j) будет нечетной, то на место этого элемента ставится НОЛЬ. Все другие элементы заполняются цифрами от 1 до 9 последовательно, пропуская все элементы, занятые нулями.
#include <iostream>
using namespace std;
int main()
{
    int s = 1;
    const int m = 10;
    int a[m][m];
    for (int i = 0; i < m; i++)
    {
        for (int j = 0; j < m; j++)
        {
            if ((i + j) % 2 == 1)
            {
                a[i][j] = 0;
            }
            else
            {
                a[i][j] = s;
                s++;
                if (s == 10)
                {
                    s = 1;
                }
            }
            cout << a[i][j] << " ";
        }
        cout << endl;
    }
    return 0;
}