#include <iostream>
#include "money.h"
using namespace std;
int main()
{
	system("chcp 1251 > null");
	Money a;
	Money b;
	Money c;
	double number;
	cin >> a;
	cin >> b;
	cout << "Введите число, для выполнения действий с денежными суммами: ";
	cin >> number;
	cout << "Первая сумма " << a << endl;
	cout << "Вторая сумма " << b << endl;
	++a;
	cout << "Первая сумма, увеличенная на 1: " << a << endl;
	--a;
	c = a / number;
	cout << "Первая сумма деленная на введеное число " << c << endl;
	c = a * number;
	cout << "Первая сумма умнноженная на введеное число: " << c << endl;
	c = a / b;
	cout << "Первая сумма деленная на вторую " << c << endl;
	c = a * b;
	cout << "Первая сумма умноженная на вторую " << c << endl;
	c = a - b;
	cout << "Первая сумма минус вторая " << c << endl;
	c = a + b;
	cout << "Первая сумма плюс вторая " << c << endl;
	cout << "Рубли первой суммы: " << a.getRubles() << endl;
	cout << "Копейки первой суммы: " << a.getKopecks() << endl;
	Money d(a);
	cout << "Копия первой суммы " << d << endl;
	Money e(23, 24);
	cout << "Конструктор с параметрами 23 и 24 " << e << endl;
	e.setKopecks(1);
	e.setRubles(1);
	cout << "Изменение через сеттеры " << e << endl;
	return 0;
}
/*
		ТЕСТЫ:
1)
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 0
Введите копейки без рублей: -439
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 56
Введите копейки без рублей: 9
Введите число, для выполнения действий с денежными суммами: 3.45
Первая сумма -4,39
Вторая сумма 56,09
Первая сумма, увеличенная на 1: -3,39
Первая сумма деленная на введеное число -1,27
Первая сумма умнноженная на введеное число: -15,14
Первая сумма деленная на вторую -0,07
Первая сумма умноженная на вторую -246,23
Первая сумма минус вторая -60,48
Первая сумма плюс вторая 52,30
Рубли первой суммы: -4
Копейки первой суммы: -39
Копия первой суммы -4,39
Конструктор с параметрами 23 и 24 23,24
Изменение через сеттеры 1,01

2)
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 343
Введите копейки без рублей: 3333
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 0
Введите копейки без рублей: 1
Введите число, для выполнения действий с денежными суммами: 2.2
Первая сумма 376,33
Вторая сумма 0,01
Первая сумма, увеличенная на 1: 377,33
Первая сумма деленная на введеное число 171,05
Первая сумма умнноженная на введеное число: 827,92
Первая сумма деленная на вторую 37633,00
Первая сумма умноженная на вторую 3,76
Первая сумма минус вторая 376,32
Первая сумма плюс вторая 376,34
Рубли первой суммы: 376
Копейки первой суммы: 33
Копия первой суммы 376,33
Конструктор с параметрами 23 и 24 23,24
Изменение через сеттеры 1,01

3)
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): -3
Введите копейки без рублей: -98
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): -23
Введите копейки без рублей: -2
Введите число, для выполнения действий с денежными суммами: 34.5
Первая сумма -3,98
Вторая сумма -23,02
Первая сумма, увеличенная на 1: -2,98
Первая сумма деленная на введеное число -0,11
Первая сумма умнноженная на введеное число: -137,31
Первая сумма деленная на вторую 0,17
Первая сумма умноженная на вторую 91,61
Первая сумма минус вторая 19,04
Первая сумма плюс вторая -27,00
Рубли первой суммы: -3
Копейки первой суммы: -98
Копия первой суммы -3,98
Конструктор с параметрами 23 и 24 23,24
Изменение через сеттеры 1,01
*/