/*
		## Постановка задачи.
Написать программу, в которой создаются динамические массивы и выполнить их обработку в соответствии со своим вариантом.
		## Порядок выполнения работы.
1. Ввести размер массива;
2.Сформировать массив с помощью операции new;
3.Заполнить массив (можно с помощью датчика случайных чисел);
4.Выполнить задание варианта, сформировать новый массив(ы)-результат(ы);
5.Напечатать массив(ы)-результат(ы);
6.Удалить динамические массивы с помощью операции delete.
		## Вариант 3.
Сформировать одномерный массив. Удалить из него К элементов, начиная с заданного индекса, добавить элемент с заданным ключом;
*/
#include<iostream>
using namespace std;
int main()
{
	setlocale(LC_ALL, "Russian");
	int elements, k, l, s, m;
	cout << "Количество элементов массива = ";
	cin >> elements;
	int* massiv = new int[elements];
	cout << "Введите индекс элемента, начиная с которого нужно удалить k элементов: ";
	cin >> m; // m - заданный номер
	cout << "Введите k: ";
	cin >> k;
	for (int i = 0; i < elements; i++)
	{
		cout << "Элемент массива с индексом [" << i << "] = ";
		cin >> massiv[i];
	}
	int* itog = new int[elements - k];
	for (int i = 0; i < m; i++) itog[i] = massiv[i];
	for (int i = m; i < elements - k; i++) itog[i] = massiv[i + k];
	cout << "Массив после удаления элементов:\n";
	for (int i = 0; i < elements - k; i++) cout << itog[i] << ' ';
	delete[] massiv;
	cout << endl;
	cout << "Введите индекс, куда нужно вставить элемент: ";
	cin >> l;
	cout << "Введите значение элемента: ";
	cin >> s;
	int* resheno = new int[elements - k + 1];
	for (int i = 0; i < l; i++) resheno[i] = itog[i];
	resheno[l] = s;
	for (int i = l + 1; i < elements - k + 1; i++) resheno[i] = itog[i - 1];
	delete[] itog;
	cout << "Итоговый массив:\n";
	for (int i = 0; i < elements - k + 1; i++) cout << resheno[i] << " ";
	delete[] resheno;
	return 0;
}


/*
		ЗАПУСК 1
Количество элементов массива = 13
Введите индекс элемента, начиная с которого нужно удалить k элементов: 4
Введите k: 5
Элемент массива с индексом [0] = 23
Элемент массива с индексом [1] = 76
Элемент массива с индексом [2] = 24
Элемент массива с индексом [3] = 99
Элемент массива с индексом [4] = 123
Элемент массива с индексом [5] = 746
Элемент массива с индексом [6] = 235
Элемент массива с индексом [7] = 765
Элемент массива с индексом [8] = 888
Элемент массива с индексом [9] = 345
Элемент массива с индексом [10] = 2385
Элемент массива с индексом [11] = 23
Элемент массива с индексом [12] = 77
Массив после удаления элементов:
23 76 24 99 345 2385 23 77
Введите индекс, куда нужно вставить элемент: 4
Введите значение элемента: 0
Итоговый массив:
23 76 24 99 0 345 2385 23 77

		ЗАПУСК 2
Количество элементов массива = 14
Введите индекс элемента, начиная с которого нужно удалить k элементов: 5
Введите k: 7
Элемент массива с индексом [0] = 78
Элемент массива с индексом [1] = -45
Элемент массива с индексом [2] = 6666
Элемент массива с индексом [3] = 0
Элемент массива с индексом [4] = 54
Элемент массива с индексом [5] = -12
Элемент массива с индексом [6] = 65
Элемент массива с индексом [7] = 77
Элемент массива с индексом [8] = 77
Элемент массива с индексом [9] = 876
Элемент массива с индексом [10] = -34
Элемент массива с индексом [11] = 127
Элемент массива с индексом [12] = 777
Элемент массива с индексом [13] = -777
Массив после удаления элементов:
78 -45 6666 0 54 777 -777
Введите индекс, куда нужно вставить элемент: 7
Введите значение элемента: 5
Итоговый массив:
78 -45 6666 0 54 777 -777 5

		ЗАПУСК 3
Количество элементов массива = 3
Введите индекс элемента, начиная с которого нужно удалить k элементов: 1
Введите k: 0
Элемент массива с индексом [0] = 234
Элемент массива с индексом [1] = 654
Элемент массива с индексом [2] = 333
Массив после удаления элементов:
234 654 333
Введите индекс, куда нужно вставить элемент: 0
Введите значение элемента: 444
Итоговый массив:
444 234 654 333
*/