#include "computer.h"
#include <iostream>
#include <string>
using namespace std;
Computer makeComputer()
{
	string proc;
	int ram;
	int hdd;
	cout << "Введите модель процессора: ";
	getline(cin, proc);
	cout << "Введите объем оператевной памяти в гигабайтах целым числом: ";
	cin >> ram;
	cout << "Введите объём жёсткого диска в гигабайтах целым числом: ";
	cin >> hdd;
	Computer t(proc, ram, hdd);
	return t;
}
void printComputer(Computer t)
{
	t.show();
}
void main()
{
	system("chcp 1251 > null");
	Computer t1;
	t1.show();
	Computer t2("intel core i3 9100f", 8, 2048);
	t2.show();
	Computer t3 = t2;
	t3.setProcessor("AMD Ryzen 7 5700U");
	t3.setRamCapacity(16);
	t3.setHddCapacity(512);
	printComputer(t3);
	t1 = makeComputer();
	t1.show();
}

/*
		ТЕСТЫ:
1)
Был вызван конструктор без параметров для объекта 00000096BF4FF648
Процессор:
Объем оперативной памяти (в гигабайтах): 0
Объем жёсткого диска (в гигабайтах): 0
Был вызван конструктор с параметрами для объекта 00000096BF4FF698
Процессор: intel core i3 9100f
Объем оперативной памяти (в гигабайтах): 8
Объем жёсткого диска (в гигабайтах): 2048
Был вызван конструктор копирования для объекта 00000096BF4FF6E8
Был вызван конструктор копирования для объекта 00000096BF4FF978
Процессор: AMD Ryzen 7 5700U
Объем оперативной памяти (в гигабайтах): 16
Объем жёсткого диска (в гигабайтах): 512
Был вызван деструктор для объекта 00000096BF4FF978
Введите модель процессора: intel core i9 9900k
Введите объем оператевной памяти в гигабайтах целым числом: 128
Введите объём жёсткого диска в гигабайтах целым числом: 1024
Был вызван конструктор с параметрами для объекта 00000096BF4FF9E8
Был вызван деструктор для объекта 00000096BF4FF9E8
Процессор: intel core i9 9900k
Объем оперативной памяти (в гигабайтах): 128
Объем жёсткого диска (в гигабайтах): 1024
Был вызван деструктор для объекта 00000096BF4FF6E8
Был вызван деструктор для объекта 00000096BF4FF698
Был вызван деструктор для объекта 00000096BF4FF648

2)
Был вызван конструктор без параметров для объекта 0000006A650FF208
Процессор:
Объем оперативной памяти (в гигабайтах): 0
Объем жёсткого диска (в гигабайтах): 0
Был вызван конструктор с параметрами для объекта 0000006A650FF258
Процессор: intel core i3 9100f
Объем оперативной памяти (в гигабайтах): 8
Объем жёсткого диска (в гигабайтах): 2048
Был вызван конструктор копирования для объекта 0000006A650FF2A8
Был вызван конструктор копирования для объекта 0000006A650FF538
Процессор: AMD Ryzen 7 5700U
Объем оперативной памяти (в гигабайтах): 16
Объем жёсткого диска (в гигабайтах): 512
Был вызван деструктор для объекта 0000006A650FF538
Введите модель процессора: Байкал М1
Введите объем оператевной памяти в гигабайтах целым числом: 4
Введите объём жёсткого диска в гигабайтах целым числом: 128
Был вызван конструктор с параметрами для объекта 0000006A650FF5A8
Был вызван деструктор для объекта 0000006A650FF5A8
Процессор: Байкал М1
Объем оперативной памяти (в гигабайтах): 4
Объем жёсткого диска (в гигабайтах): 128
Был вызван деструктор для объекта 0000006A650FF2A8
Был вызван деструктор для объекта 0000006A650FF258
Был вызван деструктор для объекта 0000006A650FF208

3)
Был вызван конструктор без параметров для объекта 000000D4724FF358
Процессор:
Объем оперативной памяти (в гигабайтах): 0
Объем жёсткого диска (в гигабайтах): 0
Был вызван конструктор с параметрами для объекта 000000D4724FF3A8
Процессор: intel core i3 9100f
Объем оперативной памяти (в гигабайтах): 8
Объем жёсткого диска (в гигабайтах): 2048
Был вызван конструктор копирования для объекта 000000D4724FF3F8
Был вызван конструктор копирования для объекта 000000D4724FF688
Процессор: AMD Ryzen 7 5700U
Объем оперативной памяти (в гигабайтах): 16
Объем жёсткого диска (в гигабайтах): 512
Был вызван деструктор для объекта 000000D4724FF688
Введите модель процессора: Apple M3 Ultra
Введите объем оператевной памяти в гигабайтах целым числом: 1024
Введите объём жёсткого диска в гигабайтах целым числом: 16538
Был вызван конструктор с параметрами для объекта 000000D4724FF6F8
Был вызван деструктор для объекта 000000D4724FF6F8
Процессор: Apple M3 Ultra
Объем оперативной памяти (в гигабайтах): 1024
Объем жёсткого диска (в гигабайтах): 16538
Был вызван деструктор для объекта 000000D4724FF3F8
Был вызван деструктор для объекта 000000D4724FF3A8
Был вызван деструктор для объекта 000000D4724FF358
*/