#include "Object.h"
#include "pair.h"
#include "simpleFraction.h"
#include "Vector.h"
#include <string>
#include <iostream>
using namespace std;
int main()
{
	setlocale(LC_ALL, "Russian");
	Vector v(5);
	Pair a;
	cin >> a;
	SimpleFraction b;
	cin >> b;
	Object* p = &a;
	v.Add(p);
	p = &b;
	v.Add(p);
	cout << v;
	return 0;
}
/*
		ТЕСТЫ:
1)
Введите первое число пары: -35
Введите второе число пары: 89
Введите числитель 65
Введите знаменатель 5
Первое число: -35
Второе число: 89
Числитель: 65
Знаменатель: 5

2)
Введите первое число пары: 3469734
Введите второе число пары: -2362
Введите числитель 82538
Введите знаменатель 92323
Первое число: 3469734
Второе число: -2362
Числитель: 82538
Знаменатель: 92323

3)
Введите первое число пары: 76726
Введите второе число пары: 982
Введите числитель -8787
Введите знаменатель 232
Первое число: 76726
Второе число: 982
Числитель: -8787
Знаменатель: 232
*/